<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKm-Om-lvR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoTableViewController" customModule="TableCollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-Xy-d7P">
                                <rect key="frame" x="8" y="99" width="374" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyE-Xy-d7P" secondAttribute="trailing" constant="8" id="2El-a5-3Hm"/>
                            <constraint firstItem="gyE-Xy-d7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4lf-L6-u1D"/>
                            <constraint firstItem="gyE-Xy-d7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Hwv-Nh-2TL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyE-Xy-d7P" secondAttribute="bottom" constant="8" id="pf8-6S-auR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQx-ey-fp6"/>
                    <connections>
                        <outlet property="demoTableView" destination="gyE-Xy-d7P" id="oYe-gf-aWN"/>
                        <segue destination="T0c-Um-bmE" kind="show" identifier="DetailSegue" id="RbJ-Mz-bMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.307692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EHQ-09-uoz">
            <objects>
                <viewController storyboardIdentifier="DetailTableViewcotroller" id="T0c-Um-bmE" customClass="DetailViewController" customModule="TableCollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50n-pR-FfQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-0e-ywG">
                                <rect key="frame" x="42" y="91" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRs-4G-8zN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zbE-oC-0td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4o-Gx-FyB">
                                <rect key="frame" x="48" y="502" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8gh-n1-H9A"/>
                                    <constraint firstAttribute="width" constant="300" id="NNU-fe-J7a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAi-JN-zya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwI-0e-ywG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cAi-JN-zya" secondAttribute="leading" symbolic="YES" id="7iV-YI-TOp"/>
                            <constraint firstItem="cAi-JN-zya" firstAttribute="trailing" secondItem="QwI-0e-ywG" secondAttribute="trailing" constant="48" id="C1j-Ve-5A4"/>
                            <constraint firstItem="Y4o-Gx-FyB" firstAttribute="leading" secondItem="cAi-JN-zya" secondAttribute="leading" constant="48" id="Rh5-gs-EhL"/>
                            <constraint firstItem="cAi-JN-zya" firstAttribute="bottom" secondItem="Y4o-Gx-FyB" secondAttribute="bottom" constant="8" id="YYv-LK-YPR"/>
                            <constraint firstItem="QwI-0e-ywG" firstAttribute="top" secondItem="cAi-JN-zya" secondAttribute="top" id="dhY-FC-ZCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhg-O0-vuA"/>
                    <connections>
                        <outlet property="Name" destination="QwI-0e-ywG" id="urf-lg-TsZ"/>
                        <outlet property="bigImage" destination="Y4o-Gx-FyB" id="i38-03-y9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJY-Vi-qgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBL-Pe-Mdg">
            <objects>
                <navigationController id="CKm-Om-lvR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4c-pK-kcg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OH6-os-1vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyl-LK-gDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
